REACT_APP_BASE_API_URL="https://api.fmobile.kz"
REACT_APP_BASE_WSS_URL="wss://api.fmobile.kz/broker/ws/v1/loan"
REACT_APP_CHANNEL_CODE="FREEDOM_SUPERAPP"
REACT_APP_YANDEX_API_KEY="ONLINE"
REACT_APP_IS_PROD="true"